<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style type="text/css">
@font-face {
    font-family: "Capsule";
    src: url("./resources/capsule.otf") format("truetype");
}

@font-face {
    font-family: "Kirvy";
    src: url("./resources/Kirvy-Bold.otf") format("truetype");
}

@font-face {
    font-family: "Title";
    src: url("./resources/title.ttf") format("truetype");
}

@font-face {
    font-family: "Info";
    src: url("./resources/info.ttf") format("truetype");
}

h1 {
  font-family: "Title";
  font-size: 56px;
  color: #265BFF;
}

input[type="button"] {
  font-family: "Title";
  font-size: 18px;
  background: #FFF1D4; /* this is a light blue */
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  text-shadow:0px 1px 0px #2f6627;
  border:1px solid #FFCC0B;
  cursor:pointer;
}

input[type="button"]:hover {
  background-color:#FFE06A;
}


#wrapper {
  width: 80%;     /* specify a width! */
  margin: 0 auto; /* center */
  text-align: center;
}

#gameContainer
{
  position: relative;
  /*height: 100%;*/
  /*width: 100%;*/
}

#game
{
  /*height: 100%;*/
  /*width: 100%;*/
  border:1px solid #000000;
  margin: auto;
  background: url('./resources/background.jpg'); 
  z-index: 1;
}

#instructions
{
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 2;
  text-align: center;
  font-family: Kirvy;
  font-size: 24px;
}
#controls
{
  top: 400px;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 2;
  text-align: center;
}
</style>
<script type="text/javascript">
if (!localStorage.highScore) {
    localStorage.highScore = 0;
}
</script>
</head>

<body>
<div id="wrapper">
	<img src="resources/logo.png"/>
  <!-- <p style="font-size:12px; font-family:Arial">Press spacebar to pause the game and see controls.</p> -->
	<div id="gameContainer">
		<canvas id="game" width="900" height="600">
		<p>Your browser doesn't support canvas.</p>
		</canvas>
		<div id="instructions"></div>
    <div id="controls"></div>
	</div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- ENGINE -->
     <!-- Util -->
<script type="text/javascript" src="../engine/src/edu/virginia/engine/util/ArrayList.js"></script>
<script type="text/javascript" src="../engine/src/edu/virginia/engine/util/GameClock.js"></script>

     <!-- Events -->
<script type="text/javascript" src="../engine/src/edu/virginia/engine/events/Event.js"></script>
<script type="text/javascript" src="../engine/src/edu/virginia/engine/events/EventDispatcher.js"></script>
<script type="text/javascript" src="../engine/src/edu/virginia/engine/events/IEventListener.js"></script>

     <!-- Tweening -->
<script type="text/javascript" src="../engine/src/edu/virginia/engine/tweening/TweenableParams.js"></script>
<script type="text/javascript" src="../engine/src/edu/virginia/engine/tweening/TweenParam.js"></script>
<script type="text/javascript" src="../engine/src/edu/virginia/engine/tweening/Tween.js"></script>
<script type="text/javascript" src="../engine/src/edu/virginia/engine/tweening/TweenEvent.js"></script>
<script type="text/javascript" src="../engine/src/edu/virginia/engine/tweening/TweenTransition.js"></script>
<script type="text/javascript" src="../engine/src/edu/virginia/engine/tweening/TweenJuggler.js"></script>

     <!-- Display -->
<script type="text/javascript" src="../engine/src/edu/virginia/engine/display/DisplayObject.js"></script>
<script type="text/javascript" src="../engine/src/edu/virginia/engine/display/DisplayObjectContainer.js"></script>
<script type="text/javascript" src="../engine/src/edu/virginia/engine/display/Sprite.js"></script>
<script type="text/javascript" src="../engine/src/edu/virginia/engine/display/PhysicsSprite.js"></script>
<script type="text/javascript" src="../engine/src/edu/virginia/engine/display/Mario.js"></script>
<script type="text/javascript" src="../engine/src/edu/virginia/engine/display/Game.js"></script>

<!-- GAME FILES -->

<!-- Useful Stuff -->
<script type="text/javascript" src="src/objects/Hitbox.js"></script>
<script type="text/javascript" src="src/lab/Events.js"></script>
<script type="text/javascript" src="src/lab/QuestManager.js"></script>
<script type="text/javascript" src="src/lab/SoundManager.js"></script>
<script type="text/javascript" src="src/objects/Squid.js"></script>
<script type="text/javascript" src="src/objects/Shark.js"></script>
<script type="text/javascript" src="src/objects/PlayerSquid.js"></script>
<script type="text/javascript" src="src/objects/Food.js"></script>
<script type="text/javascript" src="src/objects/Gem.js"></script>
<script type="text/javascript" src="src/objects/Score.js"></script>
<script type="text/javascript" src="src/objects/Info.js"></script>
<script type="text/javascript" src="src/objects/Spawner.js"></script>
<!-- Stuff using useful stuff -->
<script type="text/javascript" src="src/lab/Globals.js"></script>
<script type="text/javascript" src="src/game/main.js"></script>
<script type="text/javascript" src="src/game/instructions.js"></script>


</body>
</html>
